<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Results</title>
<link rel="stylesheet" type="text/css" href="report.css" media="screen"\>

<link rel="stylesheet" type="text/css" href="print.css" media="print"\>
</head><body>
<div class="navigation">
<a href="#VGCLabels.version">Version</a><p/>
<a href="#VGCLabels.source.name">Source name</a><p/>
<a href="#summary">Summary</a><p/>
<a href="#VGCLabels.live.tenured.heap.before.gc">Used tenured heap (before collection)</a><p/>
<a href="#VGCLabels.live.tenured.heap.after.global.gc">Used tenured heap (after global collection)</a><p/>
<a href="#VGCLabels.live.nursery.heap.after.gc">Used nursery heap (after collection)</a><p/>
<a href="#VGCLabels.pause.times.without.exclusive.access">Pause time</a><p/>
<a href="#VGCLabels.flat.heap.size">Heap size</a><p/>
<a href="#VGCLabels.free.flat.heap.before.gc">Free heap (before collection)</a><p/>
<a href="#VGCLabels.free.flat.heap">Free heap (after collection)</a><p/>
<a href="#VGCLabels.gc.scopes">GC type</a><p/>
<a href="#VGCLabels.live.nursery.heap.before.gc">Used nursery heap (before collection)</a><p/>
<a href="#VGCLabels.nursery.size">Nursery size</a><p/></div>
<div class="main"><h2>
Version<a tabindex="0"  name="VGCLabels.version"></a></h2>

<p/><table class="results">
 <tr><td class="header" rowspan="1">Variant</td><td class="header" rowspan="1">Version</td></tr>
 <tr><td class="header" rowspan="1">gc-optimized.log</td><td class="results"><p class="Comment"><img src="info.gif" alt="[Comment]">Solaris JVM</p></td></tr>
 <tr><td class="header" rowspan="1">gc-pre-optimized.log</td><td class="results"><p class="Comment"><img src="info.gif" alt="[Comment]">Solaris JVM</p></td></tr></table>
<h2>
Source name<a tabindex="0"  name="VGCLabels.source.name"></a></h2>

<p/><table class="results">
 <tr><td class="header" rowspan="1">Variant</td><td class="header" rowspan="1">Source name</td></tr>
 <tr><td class="header" rowspan="1">gc-optimized.log</td><td class="results"><p class="Comment"><img src="info.gif" alt="[Comment]">gc-optimized.log</p></td></tr>
 <tr><td class="header" rowspan="1">gc-pre-optimized.log</td><td class="results"><p class="Comment"><img src="info.gif" alt="[Comment]">gc-pre-optimized.log</p></td></tr></table>


<h2>
Summary<a tabindex="0"  name="summary"></a></h2>

<p/><table class="results">

 <tr><td class="header" rowspan="1">Variant</td><td class="header" colspan="1">gc-optimized.log</td><td class="header" colspan="1">gc-pre-optimized.log</td></tr>
 <tr>
<td class="resultsodd">Forced collection count</td><td class="resultsodd">0</td><td class="resultsodd">0</td></tr>
 <tr>
<td class="results">Full collections</td><td class="results">1</td><td class="results">102</td></tr>
 <tr>
<td class="resultsodd">Mean garbage collection pause (ms)</td><td class="resultsodd">417</td><td class="resultsodd">410</td></tr>
 <tr>
<td class="results">Mean interval between collections (ms)</td><td class="results">152</td><td class="results">3141</td></tr>
 <tr>
<td class="resultsodd">Number of collections triggered by allocation failure</td><td class="resultsodd">12</td><td class="resultsodd">82</td></tr>
 <tr>
<td class="results">Proportion of time spent in garbage collection pauses (%)</td><td class="results">0.83</td><td class="results">13.57</td></tr>
 <tr>
<td class="resultsodd">Proportion of time spent unpaused (%)</td><td class="resultsodd">99.17</td><td class="resultsodd">86.43</td></tr>
 <tr>
<td class="results">Rate of garbage collection (MB/minutes)</td><td class="results">1793</td><td class="results">1259</td></tr></table>
<h2>
Used tenured heap (before collection)<a tabindex="0"  name="VGCLabels.live.tenured.heap.before.gc"></a></h2>

<p/><table class="results">

 <tr><td class="header" rowspan="2">Variant</td><td class="header" rowspan="1">Mean</td><td class="header" rowspan="1">Minimum</td><td class="header" rowspan="1">Maximum</td></tr>
 <tr><td class="header" rowspan="1">heap (GB)</td><td class="header" rowspan="1">heap (GB)</td><td class="header" rowspan="1">heap (GB)</td></tr>
 <tr><td class="header" rowspan="1">gc-optimized.log</td>
<td class="results">0.14</td><td class="results">0.14</td><td class="results">0.14</td>
</tr>
 <tr><td class="header" rowspan="1">gc-pre-optimized.log</td>
<td class="resultsodd">0.17</td><td class="resultsodd">0.12</td><td class="resultsodd">0.17</td>
</tr></table>
<br/>
<img src="VGCLabelslivetenuredheapbeforegc_494.png" alt="image of Used tenured heap (before collection) visualised by com.ibm.java.diagnostics.visualizer.displayer.plot.ZoomingPlotDataDisplayer."><br/>
<h2>
Used tenured heap (after global collection)<a tabindex="0"  name="VGCLabels.live.tenured.heap.after.global.gc"></a></h2>

<p/><table class="results">

 <tr><td class="header" rowspan="2">Variant</td><td class="header" rowspan="1">Mean</td><td class="header" rowspan="1">Minimum</td><td class="header" rowspan="1">Maximum</td></tr>
 <tr><td class="header" rowspan="1">heap (GB)</td><td class="header" rowspan="1">heap (GB)</td><td class="header" rowspan="1">heap (GB)</td></tr>
 <tr><td class="header" rowspan="1">gc-optimized.log</td>
<td class="results">0.14</td><td class="results">0.14</td><td class="results">0.14</td>
</tr>
 <tr><td class="header" rowspan="1">gc-pre-optimized.log</td>
<td class="resultsodd">0.17</td><td class="resultsodd">0.12</td><td class="resultsodd">0.17</td>
</tr></table>
<br/>
<img src="VGCLabelslivetenuredheapafterglobalgc_495.png" alt="image of Used tenured heap (after global collection) visualised by com.ibm.java.diagnostics.visualizer.displayer.plot.ZoomingPlotDataDisplayer."><br/>
<h2>
Used nursery heap (after collection)<a tabindex="0"  name="VGCLabels.live.nursery.heap.after.gc"></a></h2>

<p/><table class="results">

 <tr><td class="header" rowspan="2">Variant</td><td class="header" rowspan="1">Mean</td><td class="header" rowspan="1">Minimum</td><td class="header" rowspan="1">Maximum</td></tr>
 <tr><td class="header" rowspan="1">heap (GB)</td><td class="header" rowspan="1">heap (GB)</td><td class="header" rowspan="1">heap (GB)</td></tr>
 <tr><td class="header" rowspan="1">gc-optimized.log</td>
<td class="results">0.08</td><td class="results">0.0</td><td class="results">0.1</td>
</tr>
 <tr><td class="header" rowspan="1">gc-pre-optimized.log</td>
<td class="resultsodd">0.01</td><td class="resultsodd">0.0</td><td class="resultsodd">0.02</td>
</tr></table>
<br/>
<img src="VGCLabelslivenurseryheapaftergc_496.png" alt="image of Used nursery heap (after collection) visualised by com.ibm.java.diagnostics.visualizer.displayer.plot.ZoomingPlotDataDisplayer."><br/>
<h2>
Pause time<a tabindex="0"  name="VGCLabels.pause.times.without.exclusive.access"></a></h2>

<p/><table class="results">

 <tr><td class="header" rowspan="2">Variant</td><td class="header" rowspan="1">Mean</td><td class="header" rowspan="1">Minimum</td><td class="header" rowspan="1">Maximum</td><td class="header" rowspan="1">Total</td></tr>
 <tr><td class="header" rowspan="1">time (ms)</td><td class="header" rowspan="1">time (ms)</td><td class="header" rowspan="1">time (ms)</td><td class="header" rowspan="1">time (ms)</td></tr>
 <tr><td class="header" rowspan="1">gc-optimized.log</td>
<td class="results">179</td><td class="results">119</td><td class="results">417</td><td class="results">2325</td>
</tr>
 <tr><td class="header" rowspan="1">gc-pre-optimized.log</td>
<td class="resultsodd">237</td><td class="resultsodd">14.8</td><td class="resultsodd">530</td><td class="resultsodd">43531</td>
</tr></table>
<br/>
<img src="VGCLabelspausetimeswithoutexclusiveaccess_497.png" alt="image of Pause time visualised by com.ibm.java.diagnostics.visualizer.displayer.plot.ZoomingPlotDataDisplayer."><br/>
<h2>
Heap size<a tabindex="0"  name="VGCLabels.flat.heap.size"></a></h2>

<p/><table class="results">

 <tr><td class="header" rowspan="2">Variant</td><td class="header" rowspan="1">Mean</td><td class="header" rowspan="1">Minimum</td><td class="header" rowspan="1">Maximum</td></tr>
 <tr><td class="header" rowspan="1">heap (GB)</td><td class="header" rowspan="1">heap (GB)</td><td class="header" rowspan="1">heap (GB)</td></tr>
 <tr><td class="header" rowspan="1">gc-optimized.log</td>
<td class="results">1.06</td><td class="results">0.82</td><td class="results">1.16</td>
</tr>
 <tr><td class="header" rowspan="1">gc-pre-optimized.log</td>
<td class="resultsodd">0.23</td><td class="resultsodd">0.2</td><td class="resultsodd">0.24</td>
</tr></table>
<br/>
<img src="VGCLabelsflatheapsize_498.png" alt="image of Heap size visualised by com.ibm.java.diagnostics.visualizer.displayer.plot.ZoomingPlotDataDisplayer."><br/>
<h2>
Free heap (before collection)<a tabindex="0"  name="VGCLabels.free.flat.heap.before.gc"></a></h2>

<p/><table class="results">

 <tr><td class="header" rowspan="2">Variant</td><td class="header" rowspan="1">Mean</td><td class="header" rowspan="1">Minimum</td><td class="header" rowspan="1">Maximum</td></tr>
 <tr><td class="header" rowspan="1">heap (GB)</td><td class="header" rowspan="1">heap (GB)</td><td class="header" rowspan="1">heap (GB)</td></tr>
 <tr><td class="header" rowspan="1">gc-optimized.log</td>
<td class="results">0.2</td><td class="results">0.15</td><td class="results">0.67</td>
</tr>
 <tr><td class="header" rowspan="1">gc-pre-optimized.log</td>
<td class="resultsodd">0.02</td><td class="resultsodd">0.01</td><td class="resultsodd">0.07</td>
</tr></table>
<br/>
<img src="VGCLabelsfreeflatheapbeforegc_499.png" alt="image of Free heap (before collection) visualised by com.ibm.java.diagnostics.visualizer.displayer.plot.ZoomingPlotDataDisplayer."><br/>
<h2>
Free heap (after collection)<a tabindex="0"  name="VGCLabels.free.flat.heap"></a></h2>

<p/><table class="results">

 <tr><td class="header" rowspan="2">Variant</td><td class="header" rowspan="1">Mean</td><td class="header" rowspan="1">Minimum</td><td class="header" rowspan="1">Maximum</td></tr>
 <tr><td class="header" rowspan="1">heap (GB)</td><td class="header" rowspan="1">heap (GB)</td><td class="header" rowspan="1">heap (GB)</td></tr>
 <tr><td class="header" rowspan="1">gc-optimized.log</td>
<td class="results">0.84</td><td class="results">0.67</td><td class="results">0.95</td>
</tr>
 <tr><td class="header" rowspan="1">gc-pre-optimized.log</td>
<td class="resultsodd">0.06</td><td class="resultsodd">0.05</td><td class="resultsodd">0.11</td>
</tr></table>
<br/>
<img src="VGCLabelsfreeflatheap_500.png" alt="image of Free heap (after collection) visualised by com.ibm.java.diagnostics.visualizer.displayer.plot.ZoomingPlotDataDisplayer."><br/>
<h2>
GC type<a tabindex="0"  name="VGCLabels.gc.scopes"></a></h2>

<p/><table class="results">

 <tr><td class="header" rowspan="1">type</td><td class="header" rowspan="1">Variant</td><td class="header" rowspan="1">global</td><td class="header" rowspan="1">nursery</td></tr>
 <tr><td class="header" rowspan="2">Total Instances</td><td class="header" rowspan="1">gc-optimized.log</td>
<td class="results">1</td><td class="results">12</td>
</tr>
 <tr><td class="header" rowspan="1">gc-pre-optimized.log</td>
<td class="resultsodd">102</td><td class="resultsodd">82</td>
</tr></table>
<br/>
<img src="VGCLabelsgcscopes_501.png" alt="image of GC type visualised by com.ibm.java.diagnostics.visualizer.displayer.plot.ZoomingPlotDataDisplayer."><br/>
<h2>
Used nursery heap (before collection)<a tabindex="0"  name="VGCLabels.live.nursery.heap.before.gc"></a></h2>

<p/><table class="results">

 <tr><td class="header" rowspan="2">Variant</td><td class="header" rowspan="1">Mean</td><td class="header" rowspan="1">Minimum</td><td class="header" rowspan="1">Maximum</td></tr>
 <tr><td class="header" rowspan="1">heap (GB)</td><td class="header" rowspan="1">heap (GB)</td><td class="header" rowspan="1">heap (GB)</td></tr>
 <tr><td class="header" rowspan="1">gc-optimized.log</td>
<td class="results">0.71</td><td class="results">0.01</td><td class="results">0.87</td>
</tr>
 <tr><td class="header" rowspan="1">gc-pre-optimized.log</td>
<td class="resultsodd">0.05</td><td class="resultsodd">0.0</td><td class="resultsodd">0.07</td>
</tr></table>
<br/>
<img src="VGCLabelslivenurseryheapbeforegc_502.png" alt="image of Used nursery heap (before collection) visualised by com.ibm.java.diagnostics.visualizer.displayer.plot.ZoomingPlotDataDisplayer."><br/>
<h2>
Nursery size<a tabindex="0"  name="VGCLabels.nursery.size"></a></h2>

<p/><table class="results">

 <tr><td class="header" rowspan="2">Variant</td><td class="header" rowspan="1">Mean</td><td class="header" rowspan="1">Minimum</td><td class="header" rowspan="1">Maximum</td></tr>
 <tr><td class="header" rowspan="1">heap (GB)</td><td class="header" rowspan="1">heap (GB)</td><td class="header" rowspan="1">heap (GB)</td></tr>
 <tr><td class="header" rowspan="1">gc-optimized.log</td>
<td class="results">0.79</td><td class="results">0.67</td><td class="results">0.87</td>
</tr>
 <tr><td class="header" rowspan="1">gc-pre-optimized.log</td>
<td class="resultsodd">0.06</td><td class="resultsodd">0.05</td><td class="resultsodd">0.07</td>
</tr></table>
<br/>
<img src="VGCLabelsnurserysize_503.png" alt="image of Nursery size visualised by com.ibm.java.diagnostics.visualizer.displayer.plot.ZoomingPlotDataDisplayer."><br/>


</div></body></html>